<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:Places="http://schemas.android.com/apk/res-auto"

xmlns:tools="http://schemas.android.com/tools"
tools:context="be.howest.dylandeceulaer.places.MainActivity">

    <item android:id="@+id/addMarkerCurrentPosition"
        android:icon="@drawable/add_current_location"
        android:title="Add marker on current position"

        Places:showAsAction="ifRoom"/>
    <item android:id="@+id/CurrentPosition"
        android:icon="@drawable/my_position_material"
        android:title="Current Position"
        Places:showAsAction="ifRoom"/>
</menu>
