<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="be.howest.dylandeceulaer.places.MapFragment">



    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" >

    </fragment>
    <include layout="@layout/toolbar" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:indeterminate="true"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressbar"
        android:layout_marginTop="52dp"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:id="@+id/marker_info_fragment_container"
        class="be.howest.dylandeceulaer.places.MarkerInfoFragment"></fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"

            android:layout_marginTop="10dp"
            android:background="#77FFFFFF">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonSearch"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_search"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearch"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageButtonSearch" />
        </RelativeLayout>




    </RelativeLayout>



</FrameLayout>
