<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"><![CDATA[

    xmlns:android="http://schemas.android.com/apk/res/android" />

    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewMarker"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/custom_marker_home"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrapperText"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageViewMarker"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewTitel"
                style="?android:attr/listSeparatorTextViewStyle"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewAdres"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toEndOf="@+id/imageViewMarker"
                android:layout_marginBottom="5dp" />
            </LinearLayout>
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonDir"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="7dp"
            android:layout_below="@+id/imageButtonZoom"
            android:layout_alignStart="@+id/imageButtonZoom"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonZoom"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/wrapperText"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>